group 'top.starwish.startool'
version '0.1.5.2-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    //Spigot
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
   maven {
        url 'http://nexus.hc.to/content/repositories/pub_releases'
    }
    //VaultAPI
    maven {
        url 'http://nexus.hc.to/content/repositories/pub_releases'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files("libs/Spigot-1.12.2.jar")
    compile 'net.milkbowl.vault:VaultAPI:1.6'
}
