plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group 'io.github.starwishsama.StarToolLite'
version '1.0.2-RELEASE'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'http://repo.dmulloy2.net/nexus/repository/public/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('org.spigotmc:spigot-api:1.14.3-R0.1-SNAPSHOT')
    compile ('net.md-5:bungeecord-api:1.14-SNAPSHOT')
    compile ('com.comphenix.protocol:ProtocolLib-API:4.4.0')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
}
